{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:myfreesqldbserverrsfunkyweb.database.windows.net,1433;Initial Catalog=myFreeDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=ActiveDirectoryManagedIdentity;"
  },
  "KeyVaultName": "rsTresor",
  "AzureAd": {
    "ClientId": "ClientId",
    "TenantId": "TenantId",
    "ClientSecret": "ClientSecret",
    "SenderEmail": "SenderEmail"
  },
  "reCAPTCHA": {
    "SiteKey": "SiteKey",
    "SecretKey": "SecretKey"
  }
}
